<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ARIA Checkbox Example</title>
  
  <link href="nav.css" rel="stylesheet"></link>
  
	<style type="text/css">
	
	   div[role="checkbox"] {
	     margin-top: 0.5em;
	     padding: 0.25em;
	     padding-left: 1.5em;
	     width: 10em;
	     background-image: url('checkbox-unchecked-black.png');
	     background-repeat: no-repeat;
	     background-position: 0.25em center;
	   }

	   div[role="checkbox"][aria-checked="true"] {
	     background-image: url('checkbox-checked-black.png');
 	   }
 	   
 	   label {
 	     display: block;
 	     padding: 0.25em;
 	     width: 12em;
 	   }
 	   
 	   label:hover,
 	   div[role="checkbox"]:hover,
 	   label.focus,
 	   div[role="checkbox"].focus {
 	     outline: 2px solid black;
 	     background-color: #EEEEEE;
 	   }
 	   
	</style>

    <script type="text/javascript">
    
      function toggleARIACheckbox(event) {
      
        var node = event.currentTarget;
        
        if (node.getAttribute("aria-checked") === 'false') {
          node.setAttribute("aria-checked", "true");
        }
        else {
          node.setAttribute("aria-checked", "false");
        } 

        event.stopPropagation();
        event.preventDefault();
        
      }

      function keyDownARIACheckbox(event) {
      
        if (event.keyCode === 32) {
           toggleARIACheckbox(event);
        }
        
      }

      function checkboxFocus(event) {      
        event.currentTarget.parentNode.className = "focus";
      }

      function checkboxBlur(event) {      
        event.currentTarget.parentNode.className = "";
      }

      function checkboxARIAFocus(event) {      
        event.currentTarget.className = "focus";
      }

      function checkboxARIABlur(event) {      
        event.currentTarget.className = "";
      }
      
      
      
    </script>
    	
</head>
<body>

  <nav>
    <ul>
      <li><a href="checkbox.html"       title="Checkboxes with no focus styling">Example 1</a></li>
      <li><a href="checkbox-focus.html" title="Checkboxes with focus styling">Example 2</a></li>
    </ul>
  </nav>

  <main>
    <h1>Example 1: ARIA Checkbox Example</h1>

    <label>
      <input type="checkbox"
      onfocus="checkboxFocus(event)"
      onblur="checkboxBlur(event)">
      Standard checkbox 1  
    </label>
    
    <label>
      <input type="checkbox"
      onfocus="checkboxFocus(event)"
      onblur="checkboxBlur(event)">
      Standard checkbox 2 
    </label>

    <div tabindex="0"
         role="checkbox" 
         aria-checked="false" 
         onClick="toggleARIACheckbox(event)" 
         onKeyDown="keyDownARIACheckbox(event)"
         onfocus="checkboxARIAFocus(event)"
         onblur="checkboxARIABlur(event)">
         ARIA Checkbox 1
    </div>

    <div tabindex="0"
         role="checkbox" 
         aria-checked="false" 
         onClick="toggleARIACheckbox(event)" 
         onKeyDown="keyDownARIACheckbox(event)"
         onfocus="checkboxARIAFocus(event)"
         onblur="checkboxARIABlur(event)">
         ARIA Checkbox 2
    </div>
  
  
  </main>
  
</body>
</html>
