<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ARIA Example: Horizontal Slider</title>
  <meta name="generator" content="BBEdit 10.5" />
  <link href="table.css" rel="stylesheet">
  <link href="slider.css" rel="stylesheet">
  <script src="slider.js" type="text/javascript"></script>
</head>
<body>
  <header role="banner">
    <h1>ARIA Example: Horizontal Slider</h1>
  </header>
  
  <main role="main">

    <h1>Color Picker Using Slider Widgets</h1>
    <p>Change sliders to update the background color of box (note: the box is visually left of the 3 slider controls), with the HEX color value in a form control.</p>
    
    <div role="region" aria-label="Example">

      <div id="idSliders">
        <div id="idRed" class="label">Red</div>
        <div class="aria-widget-slider">
          <div class="rail" style="width: 300px">
            <div id="idRedValue" class="thumb" aria-valuemin="0" aria-valuenow="100" aria-valuemax="255" aria-labelledby="idRed"></div>
          </div>
          <div class="value">0</div>
        </div>

        <div id="idGreen" class="label">Green</div>
        <div class="aria-widget-slider">
          <div class="rail" style="width: 300px">
            <div id="idGreenValue" class="thumb" aria-valuemin="0" aria-valuenow="100" aria-valuemax="255" aria-labelledby="idGreen"></div>
          </div>
          <div class="value">0</div>
        </div>
      
        <div id="idBlue" class="label">Blue</div>
        <div class="aria-widget-slider">
          <div class="rail" style="width: 300px">
            <div id="idBlueValue" class="thumb" aria-valuemin="0" aria-valuenow="100" aria-valuemax="255" aria-labelledby="idBlue"></div>
          </div>
          <div class="value">0</div>
        </div>
      </div>  
      
      <div id="idColorInfo">
        <div id="idColorBox"></div>
        <label>Color (HEX): <input type="text" readonly id="idColorValueHex" value=""></label>
        <label>Color (RGB): <input type="text" readonly id="idColorValueRGB" value=""></label>
      </div>
    </div>
    
    
    <h2 id="id_kbd">Keyboard Support</h2>

    <table aria-labelledby="id_kbd"> 
      <thead>
        <tr>
          <th>Key</th>
          <th>Function</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Left and Up Arrow</td>
          <td>Increase slide value by increment value</td>
        </tr>
        <tr>
          <td>Right and Down Arrow</td>
          <td>Decrease slide value by increment value</td>
        </tr>
        <tr>
          <td>Page Up Arrow</td>
          <td>Increase slide value by jump value</td>
        </tr>
        <tr>
          <td>Page Down Arrow</td>
          <td>Decrease slide value by jump value</td>
        </tr>
        <tr>
          <td>Home</td>
          <td>Set slider to minimum value</td>
        </tr>
        <tr>
          <td>End</td>
          <td>Set slider to maximum value</td>
        </tr>
      </tbody>
    </table>
    
    <h2 id="id_rps">ARIA Roles, Properties and States</h2>

    <table aria-labelledby="id_rps"> 
      <thead>
        <tr>
          <th>Role</th>
          <th>Property/State</th>
          <th>Component</th>
          <th>Usage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>slider</td>
          <td></td>
          <td>thumb</td>
          <td>Identify the widget as a slider</td>
        </tr>
        <tr>
          <td></td>
          <td>aria-valuemax</td>
          <td>thumb</td>
          <td>Maximum value of the slider</td>
        </tr>
        <tr>
          <td></td>
          <td>aria-valuemin</td>
          <td>thumb</td>
          <td>Minimum value of the slider</td>
        </tr>
        <tr>
          <td></td>
          <td>aria-valuenow</td>
          <td>thumb</td>
          <td>Current value of the slider</td>
        </tr>
        <tr>
          <td></td>
          <td>aria-labelledby</td>
          <td>thumb</td>
          <td>Reference to define a unique descriptive <em>accessible name</em> for each slider widget</td>
        </tr>
      </tbody>
    </table>
    
    
    <h2 id="id_att">AT Testing Results</h2>

    <table aria-labelledby="id_att"> 
      <thead>
        <tr>
          <th>Browser</th>
          <th>Browser Version</th>
          <th>Assistive Technology (AT)</th>
          <th>AT Version</th>
          <th>Result</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Internet Explorer</td>
          <td>11</td>
          <td>JAWS</td>
          <td>15</td>
          <td></td>
        </tr>
        <tr>
          <td>Firefox</td>
          <td>36</td>
          <td>NVDA</td>
          <td>2105.1</td>
          <td></td>
        </tr>
        <tr>
          <td>Chrome</td>
          <td></td>
          <td>Chromevox</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Safari</td>
          <td>7.14</td>
          <td>Voice Over</td>
          <td></td>
          <td>
            <ul>
              <li>Speaks accessible name and the percentage of slider position when thumb receives focus</li>
              <li>Speaks percentage of slider position as you increase or decrease the value of the slider</li>
            </ul>  
          </td>
        </tr>
        <tr>
          <td>GNOME</td>
          <td></td>
          <td>Orca</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    
  </main>
</body>
</html>
