/* CSS Document */

div.aria-widget-slider {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  height: 4em;
}

div.aria-widget-slider .rail {
  margin: 2px;
  padding: 0;
  background-color: #eee;
  border: 1px solid #888;
  position: relative;
  top: 2em;
}

div.aria-widget-slider .thumb  {
  border: 1px solid #888;
  border-top-color:  #666;
  border-left-color: #666;
  background-color: #DDD;
  position: relative;
}

div.aria-widget-slider .value  {
  width:      2em;
  text-align: right;
  position: absolute;
}

div.focus .thumb  {
  border: 1px solid #444;
  background-color: #888;
  position: relative;
}

div.focus .rail {
  background-color: #CCC;
}

#idColorBox {
  width: 200px;
  height: 200px;
  border: black solid medium;
  text-align: center;
  padding: 0.25em;
}

#idSliders {
  float: left;
  width: 350px;
}

#idColorInfo {
  padding-top: 5px;
  margin-left: 370px;
}

#id_kbd {
  clear: both;
}


label {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

